{
  "name": "ospf-monitor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@antv/g6": "^4.8.10",
    "axios": "^1.4.0",
    "echarts": "^5.4.2",
    "vue": "^3.2.47",
    "vue-echarts": "^6.5.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vue-tsc": "^1.4.2"
  }
}
